# Parâmetros para a conexão no PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# PARÂMETRO QUE DELETA E DEPOIS RECRIA TODAS AS TABELAS DO BANCO DE DADOS ASSIM QUE SOBE O SERVIDOR

spring.jpa.hibernate.ddl-auto=create-drop 

# PORT QUE VOCÊ DESEJA SUBIR O SERVIDOR

server.port=8080
